jobname='mrdifrun1_8';
exec("diffuse/diffuse_utils.sce");
exec("diffuse/mymultireactdiffuse.sce");
exec("diffuse/newtempmultireactconc.sce");
exec("diffuse/mconcupdate.sce");
exec("diffuse/getconcsub.sce");
exec("diffuse/lap3d.sce");
exec("diffuse/cmdott.sce");
exec("diffuse/compfunc.sce");
dt=0.000100;
h=0.050000;
dif(1)=0.100000;
dif(2)=0.200000;
dif(3)=0.300000;
ic1(1)=0.000000;
ic1(2)=0.125000;
ic1(3)=-0.125000;
ic2(1)=-0.250000;
ic2(2)=0.000000;
ic2(3)=0.000000;
ic3(1)=0.000000;
ic3(2)=0.500000;
ic3(3)=0.000000;
rootdirectory='/scratch/cs1mkg/results/diffuse_rel';
inconsts=[ic1,ic2,ic3];  nspec=3; nsteps=15;nsubsteps=1;n1=20;n2=20;n3=1;
 in(1)=n1; in(2)=n2; in(3)=n3;in(4)=h; in(5)=nspec;
concsin=rand(n1,n2,n3,nspec); sources=zeros(n1,n2,n3,nspec);sinks=zeros(n1,n2,n3,nspec);
sirout=mymultireactdiffuse(rootdirectory,jobname,nsteps, nsubsteps, dt, dif, in, concsin, sources, sinks,inconsts);
mgendxgen(rootdirectory,jobname,nsteps,n1,n2,n3,nspec);
exit;
