function [lorenz]=lorenz(nsteps, nsubsteps, dt, in)

  %population initial values
  p=in(1)
  r=in(2)
  b=in(3)
  x0=in(4)
  y0=in(5)
  z0=in(6)
  t0=0
  
 
  
 
  
  t=t0
  ddt=dt/nsubsteps
  
  smat=zeros(4,nsteps);
	xold=x0;
	yold=y0;
	zold=z0;
	for ii=1:nsteps
	      for kk=1:nsubsteps
	      t=t0+ddt
	      %susceptible 
				jj=1;
                
                

				%x=ode(xold,t0,t,list(sdotx,p,yold))
				%y=ode(yold,t0,t,list(sdoty,r,xold,zold))			
                %z=ode(zold,t0,t,list(sdotz,b,xold,yold))
				[x,tx]=ode45(@sdotx, [t0 t],xold,[], p, yold);
				[y,ty]=ode45(@sdoty, [t0 t],yold,[],r,xold,zold);			
                [z,tz]=ode45(@sdotz, [t0 t],zold,[],b,xold,yold);
		  			
	  			xold=x;
	  			yold=y;
	  			zold=z;
	  			t0=t;
	  			end
	smat(1, ii)=x;
	smat(2, ii)=y;
  smat(3, ii)=z;
  smat(4, ii)=t;
  			
	end

	
  lorenz=smat
 
%endfunction


%-->x=ode(x0,t0,t,list(sdotx,p,yold))
function [sdotx]=sdotx(t,x,xp,xyold)
	sdotx=xp*(xyold-x);
%endfunction

%-->y=ode(y0,t0,t,list(sdoty,r,xold,zold))
function [sdoty]=sdoty(t,y,yr,yxold,yzold)
	sdoty=-yxold*yzold+yr*yxold-y;
%endfunction

%-->z=ode(z0,t0,t,list(sdotz,b,xold,yold))
function [sdotz]=sdotz(t,z,zb,zxold,zyold)
	sdotz=zxold*zyold-zb*z;
%endfunction

%save xyz values
function savexyz(filename, nvals, x, y, z)

	fd=mopen(filename, 'w')
  fprintf(fd, '%f\n', nvals)
	
	for j=1:nvals
	 		fprintf(fd, '%f %f %f\n', x(j), y(j), z(j))
	end
	
	mclose(fd)
   
  
%endfunction

%save xyz values
function savexyzvrml(filename, nvals, x, y, z, t)

	fd=mopen(filename, 'w')
  writevrmlheader(fd);
  
  fprintf(fd, 'Group {\n');
  fprintf(fd,'children [\n');

  
  
  
  writevrmlviewpoint(fd);
	%writevrmlnavinfo(fd)
	writevrmldefsphere(fd)
	
	for j=1:nvals
	 		writevrmlobject(fd, x(j), y(j), z(j), t(j))
	end
	
	fprintf(fd,' ]\n');
  fprintf(fd, '}\n');

	
	mclose(fd)
   
  
%endfunction

function writevrmlheader(fd)

	fprintf(fd, '#VRML V2.0 utf8\n')
	fprintf(fd, '# X3D-to-VRML-97 XSL translation autogenerated by X3dToVrml97.xsl\n')
	fprintf(fd, '# http:\/\/www.web3D.org\/TaskGroups\/x3d\/translation\/X3dToVrml97.xsl\n')

	fprintf(fd, '# [X3D] VRML V3.0 utf8\n')

	fprintf(fd, '# [head]\n')
	fprintf(fd, '# [meta] filename: lorenz.x3d\n')
	fprintf(fd, '# [meta] description: Simple X3D example\n')
	fprintf(fd, '# [meta] created: 3 January 2005\n')
	fprintf(fd, '# [meta] revised: 6 March 2003\n')
	fprintf(fd, '# [meta] author: Mike Griffiths\n')
	fprintf(fd, '# [meta] url: http:\/\/www.web3d.org\/TaskGroups\/x3d\/translation\/examples\/HelloWorld.x3d\n')
	fprintf(fd, '# [meta] generator: X3D-Edit, http:\/\/www.web3d.org\/TaskGroups\/x3d\/translation\/README.X3D-Edit.html\n')
	fprintf(fd, '# [Scene]\n')

	fprintf(fd, '# Example scene to illustrate X3D tags and attributes.\n')


%endfunction

function writevrmlviewpoint(fd)
     fprintf(fd, 'Viewpoint {\n');
     %fprintf(fd, 'description "hello, world!"\n');
     fprintf(fd, 'orientation 0 1 0 1.57\n');
     fprintf(fd, 'position 6 -1 0\n');
     fprintf(fd, '}\n');
%endfunction

%function writevrmlnavinfo(fd)

	%fprintf('\n')

%%endfunction

function writevrmldefsphere(fd)
    fprintf(fd, 'Shape {\n');
        fprintf(fd, 'geometry DEF sphere1 Sphere {\n');
        fprintf(fd, '}\n');
        fprintf(fd, 'appearance Appearance {\n');
          fprintf(fd, 'material Material {\n');
            fprintf(fd, 'diffuseColor 0.1 0.5 1\n');
          fprintf(fd, '}\n');
        fprintf(fd, '}\n');
      fprintf(fd, '}\n');
%endfunction

function writevrmlobject(fd, x, y,z,t)

	fprintf(fd, 'Transform {\n');
        fprintf(fd, 'rotation 0 1 0 1.57\n');
        fprintf(fd, 'translation %f %f %f\n',x,y,z);
        fprintf(fd, 'children [\n');
         fprintf(fd, 'Shape {\n');
        %fprintf(fd, 'geometry USE sphere1 Sphere {\n');
        fprintf(fd, 'geometry USE sphere1\n');
        %fprintf(fd, '}\n');
        fprintf(fd, 'appearance Appearance {\n');
          fprintf(fd, 'material Material {\n');
            fprintf(fd, 'diffuseColor 0.1 0.5 %f\n',t/20.0);
          fprintf(fd, '}\n');
        fprintf(fd, '}\n');
			fprintf(fd, '}\n');
         fprintf(fd, ']\n');
      fprintf(fd, '}\n');


%endfunction




