function [t00,txx,txy,txz,tyy,tyz,tzz,alp]=solvege_grobj(nobj, objpos, objvel, ...
             nx,ny,nz,...
             dt,dx,dy,dz,...
             x,y,z,r,psi,...
             alp,cux,cuy,cuz,rg,...
             uxx,uxy,uxz,uyy,uyz,uzz,...
             gxx,gxy,gxz,gyy,gyz,gzz,...
             qxx,qxy,qxz,qyy,qyz,qzz,...
             dxuxx,dxuxy,dxuxz,dxuyy,dxuyz,dxuzz,...
             dyuxx,dyuxy,dyuxz,dyuyy,dyuyz,dyuzz,...
             dzuxx,dzuxy,dzuxz,dzuyy,dzuyz,dzuzz...
             )
//Solve geodesic enqn for gravitationally moving objects
//update energy momentum tensor





endfunction

