function [lorenz]=lorenz(nsteps, nsubsteps, dt, in)

  //population initial values
  p=in(1)
  r=in(2)
  b=in(3)
  x0=in(4)
  y0=in(5)
  z0=in(6)
  t0=0
  
 
  
 
  
  t=t0
  ddt=dt/nsubsteps
  
  smat=zeros(4,nsteps)
	xold=x0
	yold=y0
	zold=z0
	for ii=1:nsteps
	      for kk=1:nsubsteps
	      t=t0+ddt
	      //susceptible 
				jj=1
				x=ode(xold,t0,t,list(sdotx,p,yold))
				y=ode(yold,t0,t,list(sdoty,r,xold,zold))			
	  		  z=ode(zold,t0,t,list(sdotz,b,xold,yold))
		  			
	  			xold=x
	  			yold=y
	  			zold=z
	  			t0=t
	  			end
	smat(1, ii)=x
	smat(2, ii)=y
  smat(3, ii)=z
  smat(4, ii)=t
  			
	end

	
  lorenz=smat
 
endfunction


//-->x=ode(x0,t0,t,list(sdotx,p,yold))
function [sdotx]=sdotx(t,x,p,yold)
	sdotx=p*(yold-x)
endfunction

//-->y=ode(y0,t0,t,list(sdoty,r,xold,zold))
function [sdoty]=sdoty(t,y,r,xold,zold)
	sdoty=-xold*zold+r*xold-y
endfunction

//-->z=ode(z0,t0,t,list(sdotz,b,xold,yold))
function [sdotz]=sdotz(t,z,b,xold,yold)
	sdotz=xold*yold-b*z
endfunction

//save xyz values
function savexyz(filename, nvals, x, y, z)

	fd=mopen(filename, 'w')
  mfprintf(fd, '%f\n', nvals)
	
	for j=1:nvals
	 		mfprintf(fd, '%f %f %f\n', x(j), y(j), z(j))
	end
	
	mclose(fd)
   
  
endfunction

//save xyz values
function savexyzvrml(filename, nvals, x, y, z, t)

	fd=mopen(filename, 'w')
  writevrmlheader(fd);
  
  mfprintf(fd, 'Group {\n');
  mfprintf(fd,'children [\n');

  
  
  
  writevrmlviewpoint(fd);
	//writevrmlnavinfo(fd)
	writevrmldefsphere(fd)
	
	for j=1:nvals
	 		writevrmlobject(fd, x(j), y(j), z(j), t(j))
	end
	
	mfprintf(fd,' ]\n');
  mfprintf(fd, '}\n');

	
	mclose(fd)
   
  
endfunction

function writevrmlheader(fd)

	mfprintf(fd, '#VRML V2.0 utf8\n')
	mfprintf(fd, '# X3D-to-VRML-97 XSL translation autogenerated by X3dToVrml97.xsl\n')
	mfprintf(fd, '# http:\/\/www.web3D.org\/TaskGroups\/x3d\/translation\/X3dToVrml97.xsl\n')

	mfprintf(fd, '# [X3D] VRML V3.0 utf8\n')

	mfprintf(fd, '# [head]\n')
	mfprintf(fd, '# [meta] filename: lorenz.x3d\n')
	mfprintf(fd, '# [meta] description: Simple X3D example\n')
	mfprintf(fd, '# [meta] created: 3 January 2005\n')
	mfprintf(fd, '# [meta] revised: 6 March 2003\n')
	mfprintf(fd, '# [meta] author: Mike Griffiths\n')
	mfprintf(fd, '# [meta] url: http:\/\/www.web3d.org\/TaskGroups\/x3d\/translation\/examples\/HelloWorld.x3d\n')
	mfprintf(fd, '# [meta] generator: X3D-Edit, http:\/\/www.web3d.org\/TaskGroups\/x3d\/translation\/README.X3D-Edit.html\n')
	mfprintf(fd, '# [Scene]\n')

	mfprintf(fd, '# Example scene to illustrate X3D tags and attributes.\n')


endfunction

function writevrmlviewpoint(fd)
     mfprintf(fd, 'Viewpoint {\n');
     //mfprintf(fd, 'description "hello, world!"\n');
     mfprintf(fd, 'orientation 0 1 0 1.57\n');
     mfprintf(fd, 'position 6 -1 0\n');
     mfprintf(fd, '}\n');
endfunction

//function writevrmlnavinfo(fd)

	//mfprintf('\n')

//endfunction

function writevrmldefsphere(fd)
    mfprintf(fd, 'Shape {\n');
        mfprintf(fd, 'geometry DEF sphere1 Sphere {\n');
        mfprintf(fd, '}\n');
        mfprintf(fd, 'appearance Appearance {\n');
          mfprintf(fd, 'material Material {\n');
            mfprintf(fd, 'diffuseColor 0.1 0.5 1\n');
          mfprintf(fd, '}\n');
        mfprintf(fd, '}\n');
      mfprintf(fd, '}\n');
endfunction

function writevrmlobject(fd, x, y,z,t)

	mfprintf(fd, 'Transform {\n');
        mfprintf(fd, 'rotation 0 1 0 1.57\n');
        mfprintf(fd, 'translation %f %f %f\n',x,y,z);
        mfprintf(fd, 'children [\n');
         mfprintf(fd, 'Shape {\n');
        //mfprintf(fd, 'geometry USE sphere1 Sphere {\n');
        mfprintf(fd, 'geometry USE sphere1\n');
        //mfprintf(fd, '}\n');
        mfprintf(fd, 'appearance Appearance {\n');
          mfprintf(fd, 'material Material {\n');
            mfprintf(fd, 'diffuseColor 0.1 0.5 %f\n',t/20.0);
          mfprintf(fd, '}\n');
        mfprintf(fd, '}\n');
			mfprintf(fd, '}\n');
         mfprintf(fd, ']\n');
      mfprintf(fd, '}\n');


endfunction




