<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "http://www.web3d.org/specifications/x3d-3.0.dtd"
                     "/www.web3d.org/TaskGroups/x3d/translation/x3d-3.0.dtd">
<X3D>
  <head>
    <meta content="HelloWorld.x3d" name="filename"/>
    <meta content="Simple X3D example" name="description"/>
    <meta content="30 October 2000" name="created"/>
    <meta content="6 March 2003" name="revised"/>
    <meta content="Don Brutzman" name="author"/>
    <meta
      content="http://www.web3d.org/TaskGroups/x3d/translation/examples/HelloWorld.x3d" name="url"/>
    <meta
      content="X3D-Edit, http://www.web3d.org/TaskGroups/x3d/translation/README.X3D-Edit.html" name="generator"/>
  </head>
  <Scene><!--Example scene to illustrate X3D tags and attributes.--><Group>
      <Viewpoint description="hello, world!" orientation="0 1 0 1.57" position="6 -1 0"/>
      <NavigationInfo type="&quot;EXAMINE&quot; &quot;ANY&quot;"/>
      <Transform rotation="0 1 0 1.57" translation="0 -2 1.25">
        <Shape>
          <Appearance>
            <Material diffuseColor="0.1 0.5 1"/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>
      <Transform rotation="0 1 0 1.57" translation="1 -2 1.25">
        <Shape>
          <Appearance>
            <Material diffuseColor="0.1 0.5 1"/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>
      <Transform>
        <Shape>
          <IndexedFaceSet>
            <Coordinate/>
            <ColorRGBA/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>
