;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1
         '((MDEFINE) (($RHO1) $Z)
           ((MTIMES) ((MQUOTIENT) $RHO0 ((MTIMES) $%I $OMEGA))
            ((MPLUS) $DU1DZ ((MMINUS) ((MTIMES) $KX $U1X))
             ((MTIMES) ((MMINUS) $KZ) $U1Z))))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
         '((MDEFINE SIMP) (($RHO1) $Z)
           ((MTIMES) ((MQUOTIENT) $RHO0 ((MTIMES) $%I $OMEGA))
            ((MPLUS) $DU1DZ ((MMINUS) ((MTIMES) $KX $U1X))
             ((MTIMES) ((MMINUS) $KZ) $U1Z))))) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2
         '((MDEFINE) (($RHO1) $Z)
           ((MTIMES)
            ((MQUOTIENT) (($RHO0) $Z) ((MTIMES) $%I (($OMEGA) $Z)))
            ((MPLUS) (($DU1DZ) $Z)
             ((MMINUS) ((MTIMES) (($KX) $Z) (($U1X) $Z)))
             ((MTIMES) ((MMINUS) (($KZ) $Z)) (($U1Z) $Z)))))) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
         '((MDEFINE SIMP) (($RHO1) $Z)
           ((MTIMES)
            ((MQUOTIENT) (($RHO0) $Z) ((MTIMES) $%I (($OMEGA) $Z)))
            ((MPLUS) (($DU1DZ) $Z)
             ((MMINUS) ((MTIMES) (($KX) $Z) (($U1X) $Z)))
             ((MTIMES) ((MMINUS) (($KZ) $Z)) (($U1Z) $Z)))))) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3 '((MDEFINE) (($DU1DZ) $Z) (($DIFF) (($U1) $Z) $Z 1))) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3
         '((MDEFINE SIMP) (($DU1DZ) $Z) (($DIFF) (($U1) $Z) $Z 1))) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4 '(($RHO1) $Z)) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4
         '((MTIMES SIMP) -1 $%I ((MEXPT SIMP) (($OMEGA SIMP) $Z) -1)
           (($RHO0 SIMP) $Z)
           ((MPLUS SIMP)
            ((MTIMES SIMP) -1 (($KX SIMP) $Z) (($U1X SIMP) $Z))
            ((MTIMES SIMP) -1 (($KZ SIMP) $Z) (($U1Z SIMP) $Z))
            ((%DERIVATIVE SIMP) (($U1 SIMP) $Z) $Z 1)))) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5 '(($SAVE) "conv1.max" $ALL)) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5 '"conv1.max") 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6
         '((MDEFINE) (($RHO1) $Z)
           ((MTIMES)
            ((MQUOTIENT) (($RHO0) $Z) ((MTIMES) $%I (($OMEGA) $Z)))
            ((MPLUS) (($DU1DZ) $Z)
             ((MMINUS) ((MTIMES) (($K) $Z) (($U1X) $Z)))
             ((MTIMES) ((MMINUS) (($K) $Z)) (($U1Z) $Z)))))) 
(ADDLABEL '$%I6) 
(DSKSETQ $%O6
         '((MDEFINE SIMP) (($RHO1) $Z)
           ((MTIMES)
            ((MQUOTIENT) (($RHO0) $Z) ((MTIMES) $%I (($OMEGA) $Z)))
            ((MPLUS) (($DU1DZ) $Z)
             ((MMINUS) ((MTIMES) (($K) $Z) (($U1X) $Z)))
             ((MTIMES) ((MMINUS) (($K) $Z)) (($U1Z) $Z)))))) 
(ADDLABEL '$%O6) 
(DSKSETQ $%I7 '(($SAVE) "conv1.max" $ALL)) 
(ADDLABEL '$%I7) 
(MDEFPROP $RHO1
    ((LAMBDA) ((MLIST) $Z)
     ((MTIMES) ((MQUOTIENT) (($RHO0) $Z) ((MTIMES) $%I (($OMEGA) $Z)))
      ((MPLUS) (($DU1DZ) $Z)
       ((MMINUS) ((MTIMES) (($K) $Z) (($U1X) $Z)))
       ((MTIMES) ((MMINUS) (($K) $Z)) (($U1Z) $Z)))))
    MEXPR) 
(ADD2LNC '(($RHO1) $Z) $FUNCTIONS) 
(MDEFPROP $DU1DZ ((LAMBDA) ((MLIST) $Z) (($DIFF) (($U1) $Z) $Z 1))
    MEXPR) 
(ADD2LNC '(($DU1DZ) $Z) $FUNCTIONS) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(DEFPROP $KRON_DELTA SIMP-KRON-DELTA OPERATORS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T OPERS) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(DEFPROP $KRON_DELTA T $SYMMETRIC) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(RESTORE-FACTS '((($KIND) $KRON_DELTA $SYMMETRIC))) 
(ADD2LNC '$KRON_DELTA $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(RESTORE-FACTS '((($KIND) $CONJUGATE $COMPLEX))) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(SETQ $LINENUM 7) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 